.home-3
	.col-left
		ul
			@apply pl-5 mb-10
			li
				@apply list-disc marker:text-Neutral-800 marker:text-xl text-lg text-justify font-normal
	.col-right
		.image
			&::before
				content: ""
				position: absolute
				top: 1rem
				right: 1rem
				width: 100%
				height: 100%
				background-color: #1f7a42
				border-radius: 64px