.home-8
	.home-8-title
		h2
			-webkit-text-stroke-width: 2px
			-webkit-text-stroke-color: #fff
			-webkit-text-fill-color: transparent
			@apply opacity-60 font-black xl:rem:text-[128px] lg:text-[3.6rem] font-secondary leading-none rem:text-[52px]
@media (max-width: 767.98px)
	.home-8
		.home-8-title
			@apply top-0